# Configuration par défaut du serveur web
server {
    listen 8080
    host localhost
    root www
    index index.html
    
    # Méthodes HTTP autorisées
    allowed_methods GET POST DELETE

    # Pages d'erreur personnalisées
    error_page 404 errors/404.html
    error_page 500 errors/500.html

    # Taille maximale du corps des requêtes (10 Mo)
    client_max_body_size 10M

    # Redirections
    redirect /old /new.html
}

# Configuration pour un second serveur virtuel
server {
    listen 8081
    host localhost
    root www/site2
    index index.html
    
    allowed_methods GET
    client_max_body_size 1M
} 