# Premier serveur (port 8080)
server {
	listen 8080;
	server_name first 127.0.0.1;
	client_max_body_size 10M;

	location / {
		allow_methods GET;
		root www;
		index index.html;
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location /cgi-bin {
		root www;
		allow_methods GET POST;
		autoindex off;
		cgi_pass .py /Library/Frameworks/Python.framework/Versions/3.13/bin/python3;
		upload_store upload/cgi;
	}

	location /upload {
		root www;
		allow_methods GET POST;
		upload_store upload;
	}

	location /upload/static {
		root www;
		allow_methods GET POST DELETE;
		autoindex on;
		upload_store upload/static;
	}

	location /upload/cgi {
		root www;
		allow_methods GET POST DELETE;
		autoindex on;
		upload_store upload/cgi;
		cgi_pass .py /Library/Frameworks/Python.framework/Versions/3.13/bin/python3;
	}

	location /upload/processed {
		root www;
		allow_methods GET DELETE;
		autoindex on;
	}

	location /files {
		root www;
		allow_methods GET DELETE;
		autoindex on;
	}

	location /old-page {
		allow_methods GET;
		return 301 /new-page.html;
	}

	location /new-page.html {
		root www;
		allow_methods GET;
	}

	error_page 400 /error/400.html;
	error_page 301 /error/301.html;
	error_page 401 /error/401.html;
	error_page 413 /error/413.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 500 /error/500.html;
	error_page 504 /error/504.html;
}

# Deuxième serveur (port 8081)
server {
	listen 8081;
	server_name second 127.0.0.1;
	client_max_body_size 10M;

	location / {
		allow_methods GET;
		root www;
		index index8081.html;
		autoindex off;
		try_files $uri $uri/ =404;
	}

	location /files {
		root www;
		allow_methods GET;
		autoindex on;
	}

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 500 /error/500.html;
}
